<h2>Mortal Followers Patch</h2>

<section>
    <ignore-plugins patcher-id="mortalFollowersPatch"></ignore-plugins>
</section>

<section>
    <div>
        <span class="input-label" title="The value specified here will be displayed &#13;in an alert when the patcher initialized.">Example Setting</span>
        <input type="text" ng-model="settings.mortalFollowersPatch.exampleSetting"/>
    </div>

    <button class="action-btn" ng-click="showMessage()">Show message</button>
</section>
